# TestTask

./: pom.xml
ApiTests/test/java/features/: HtmlNegative.feature  HtmlPositive.feature  JsonNegative.feature  JsonPositive.feature
ApiTests/test/java/steps/: BaseSimpleGet.java  GetSteps.java  TestRunner.java
ApiTests/test/resourses/: TestPlan
src/test/java/features/: GetTest.feature
src/test/java/steps/: BaseSimpleGet.java  GetSteps.java
